# Netherite

./: pom.xml
src/main/java/org/huangyanzhen/netherite/: App.java
src/main/java/org/huangyanzhen/netherite/service/file/: FileOperator.java  FileProcessor.java
src/main/java/org/huangyanzhen/netherite/service/metadata/: AbstractMetadataExtractor.java  MediaMetadataExtractor.java  MetadataExtractor.java  MetadataExtractorFactory.java
src/main/java/org/huangyanzhen/netherite/service/metadata/strategy/: ImageMetadataExtractor.java  Mp4MetadataExtractor.java  RichFileMetadataExtractor.java  RichImageMetadataExtractor.java  RichMp4MetadataExtractor.java
src/main/java/org/huangyanzhen/netherite/service/model/media/: Media.java
src/main/java/org/huangyanzhen/netherite/service/model/metadata/: MediaMetadata.java
src/main/java/org/huangyanzhen/netherite/service/model/metadata/directory/: DirectoryData.java
src/main/java/org/huangyanzhen/netherite/service/model/metadata/directory/strategy/: EXIFData.java  GeoLocationData.java  Mp4Data.java
src/main/java/org/huangyanzhen/netherite/service/model/metadata/media/: Media.java
src/main/java/org/huangyanzhen/netherite/service/model/metadata/subdirectory/: EXIFData.java  GeoLocationData.java
src/main/java/org/huangyanzhen/netherite/util/: FileTypeUtil.java  MediaType.java
src/main/java/org/huangyanzhen/netherite/util/log/obj2json/: ObjectString.java
src/main/java/org/huangyanzhen/netherite/util/types/: FileType.java  ImageFileTypes.java  PlainMediaFileType.java  RichMediaFileType.java  VideoFileTypes.java
src/test/java/org/huangyanzhen/netherite/: AppTest.java  FileOperatorTest.java
